# CVDS-Lab5

./: README.md
Diagrams/: WebApp.asta
WebApp/: pom.xml
WebApp/src/main/java/edu/eci/cvds/backingBean/: BackingBean.java
WebApp/src/main/java/edu/eci/cvds/servlet/: SampleServlet.java  Service.java  Servlet.java
WebApp/src/main/java/edu/eci/cvds/servlet/model/: Todo.java
WebApp/src/main/webapp/: guess.xhtml  index.html
