0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:05:15 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3251 http-bio-8080-exec-1 7076
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:05:24 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css;jsessionid=2CCA0CF7EAE6F3A2D713379AF4F93E91?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-5 2984
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:05:24 -0500] "GET /faces/javax.faces.resource/theme.css;jsessionid=2CCA0CF7EAE6F3A2D713379AF4F93E91?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-4 3444
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:05:25 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=2CCA0CF7EAE6F3A2D713379AF4F93E91?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-7 2981
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:05:25 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=2CCA0CF7EAE6F3A2D713379AF4F93E91?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-10 641
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:05:25 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=2CCA0CF7EAE6F3A2D713379AF4F93E91?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-9 3010
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:05:25 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=2CCA0CF7EAE6F3A2D713379AF4F93E91?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-8 3029
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:05:25 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=2CCA0CF7EAE6F3A2D713379AF4F93E91?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-6 3085
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:05:29 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:05:42 -0500] "POST /faces/guess.xhtml;jsessionid=2CCA0CF7EAE6F3A2D713379AF4F93E91 HTTP/1.1" 200 2909 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:05:42 -0500] "POST /faces/guess.xhtml;jsessionid=2CCA0CF7EAE6F3A2D713379AF4F93E91 HTTP/1.1" 200 2909 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:05:42 -0500] "POST /faces/guess.xhtml;jsessionid=2CCA0CF7EAE6F3A2D713379AF4F93E91 HTTP/1.1" 200 2909 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:06:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2910 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:06:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2909 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:06:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2909 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:07:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2910 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:38:49 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3561 http-bio-8080-exec-1 5638
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:38:49 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css;jsessionid=6627725B6545AE5E7C5D3849BFF6D3AE?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:38:49 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=6627725B6545AE5E7C5D3849BFF6D3AE?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:38:49 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=6627725B6545AE5E7C5D3849BFF6D3AE?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:38:49 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=6627725B6545AE5E7C5D3849BFF6D3AE?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:38:49 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=6627725B6545AE5E7C5D3849BFF6D3AE?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:38:49 -0500] "GET /faces/javax.faces.resource/theme.css;jsessionid=6627725B6545AE5E7C5D3849BFF6D3AE?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-3 368
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:38:49 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=6627725B6545AE5E7C5D3849BFF6D3AE?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-5 361
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:38:51 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:39:01 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3211 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:39:06 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.woff2?ln=primefaces&v=12.0.0 HTTP/1.1" 200 30217 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:39:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2091 http-bio-8080-exec-1 466
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:39:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2091 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:39:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2091 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:39:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2091 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:39:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2091 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:39:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2092 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:39:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2093 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:39:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2091 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:39:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2091 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:39:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2081 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:39:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2081 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:42:16 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3172 http-bio-8080-exec-1 4872
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:42:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2091 http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:42:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2091 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:42:29 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3171 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:42:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2090 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:42:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2090 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:42:37 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3170 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:43:32 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3211 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:50:49 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2963 http-bio-8080-exec-1 7045
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:07:58 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3195 http-bio-8080-exec-1 8579
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:08:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2075 http-bio-8080-exec-4 213
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:08:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2076 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:08:16 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3195 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:11:16 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3196 http-bio-8080-exec-1 2573
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:11:34 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3196 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:14:34 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3210 http-bio-8080-exec-1 1380
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:14:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2082 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:14:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2091 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:14:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2090 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:14:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2090 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:14:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2090 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:14:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2090 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:14:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2080 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:23:42 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3212 http-bio-8080-exec-1 18202
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:26:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2084 http-bio-8080-exec-4 1065
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:26:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2093 http-bio-8080-exec-5 695
0:0:0:0:0:0:0:1 - - [15/Mar/2023:19:58:43 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3561 http-bio-8080-exec-1 4690
0:0:0:0:0:0:0:1 - - [15/Mar/2023:19:58:44 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3562 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [15/Mar/2023:19:58:47 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css;jsessionid=098630DA6B0E0A2D385FD9108BE33CC2?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-5 421
0:0:0:0:0:0:0:1 - - [15/Mar/2023:19:58:47 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=098630DA6B0E0A2D385FD9108BE33CC2?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-9 257
0:0:0:0:0:0:0:1 - - [15/Mar/2023:19:58:47 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=098630DA6B0E0A2D385FD9108BE33CC2?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-8 466
0:0:0:0:0:0:0:1 - - [15/Mar/2023:19:58:47 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=098630DA6B0E0A2D385FD9108BE33CC2?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-10 353
0:0:0:0:0:0:0:1 - - [15/Mar/2023:19:58:47 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=098630DA6B0E0A2D385FD9108BE33CC2?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-7 611
0:0:0:0:0:0:0:1 - - [15/Mar/2023:19:58:47 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=098630DA6B0E0A2D385FD9108BE33CC2?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [15/Mar/2023:19:58:47 -0500] "GET /faces/javax.faces.resource/theme.css;jsessionid=098630DA6B0E0A2D385FD9108BE33CC2?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-6 766
0:0:0:0:0:0:0:1 - - [15/Mar/2023:19:58:49 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Mar/2023:19:59:06 -0500] "POST /faces/guess.xhtml;jsessionid=098630DA6B0E0A2D385FD9108BE33CC2 HTTP/1.1" 200 2090 http-bio-8080-exec-2 1927
0:0:0:0:0:0:0:1 - - [15/Mar/2023:19:59:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2090 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [15/Mar/2023:19:59:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2090 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Mar/2023:19:59:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2090 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [15/Mar/2023:19:59:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2090 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Mar/2023:19:59:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2090 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [15/Mar/2023:19:59:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2080 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [15/Mar/2023:20:03:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2091 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Mar/2023:20:03:26 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3563 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Mar/2023:20:03:26 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css;jsessionid=90658868359DA0D5EB75163D3CE53AF4?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-4 624
0:0:0:0:0:0:0:1 - - [15/Mar/2023:20:03:26 -0500] "GET /faces/javax.faces.resource/theme.css;jsessionid=90658868359DA0D5EB75163D3CE53AF4?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-2 753
0:0:0:0:0:0:0:1 - - [15/Mar/2023:20:03:26 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=90658868359DA0D5EB75163D3CE53AF4?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-10 271
0:0:0:0:0:0:0:1 - - [15/Mar/2023:20:03:26 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=90658868359DA0D5EB75163D3CE53AF4?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-5 268
0:0:0:0:0:0:0:1 - - [15/Mar/2023:20:03:27 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=90658868359DA0D5EB75163D3CE53AF4?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [15/Mar/2023:20:03:27 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=90658868359DA0D5EB75163D3CE53AF4?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-3 359
0:0:0:0:0:0:0:1 - - [15/Mar/2023:20:03:27 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=90658868359DA0D5EB75163D3CE53AF4?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-7 529
0:0:0:0:0:0:0:1 - - [15/Mar/2023:20:04:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2082 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Mar/2023:20:04:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2092 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Mar/2023:20:04:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2091 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Mar/2023:20:04:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2091 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [15/Mar/2023:20:04:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2091 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [15/Mar/2023:20:04:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2091 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Mar/2023:20:04:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2091 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [15/Mar/2023:20:05:37 -0500] "POST /faces/guess.xhtml;jsessionid=90658868359DA0D5EB75163D3CE53AF4 HTTP/1.1" 200 2092 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Mar/2023:20:05:38 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.woff2?ln=primefaces&v=12.0.0 HTTP/1.1" 200 30217 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [15/Mar/2023:20:11:08 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4506 http-bio-8080-exec-1 2804
0:0:0:0:0:0:0:1 - - [15/Mar/2023:20:12:41 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3212 http-bio-8080-exec-1 843
0:0:0:0:0:0:0:1 - - [15/Mar/2023:20:12:46 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3210 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [15/Mar/2023:20:12:48 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [15/Mar/2023:20:12:49 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-5 674
0:0:0:0:0:0:0:1 - - [15/Mar/2023:20:12:49 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-8 641
0:0:0:0:0:0:0:1 - - [15/Mar/2023:20:12:49 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-7 667
0:0:0:0:0:0:0:1 - - [15/Mar/2023:20:12:49 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-6 658
0:0:0:0:0:0:0:1 - - [15/Mar/2023:20:12:49 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-9 723
0:0:0:0:0:0:0:1 - - [15/Mar/2023:20:12:49 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-10 761
0:0:0:0:0:0:0:1 - - [15/Mar/2023:20:12:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2092 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [15/Mar/2023:20:12:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2092 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [15/Mar/2023:20:13:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2092 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Mar/2023:20:13:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2092 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [15/Mar/2023:20:13:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2092 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Mar/2023:20:13:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2090 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [15/Mar/2023:20:21:41 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3211 http-bio-8080-exec-10 2078
0:0:0:0:0:0:0:1 - - [15/Mar/2023:20:42:04 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3387 http-bio-8080-exec-2 5307
0:0:0:0:0:0:0:1 - - [15/Mar/2023:20:42:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2271 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [15/Mar/2023:20:42:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2293 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [15/Mar/2023:20:45:11 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3392 http-bio-8080-exec-1 1374
0:0:0:0:0:0:0:1 - - [15/Mar/2023:20:45:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2276 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [15/Mar/2023:20:45:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2298 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [15/Mar/2023:20:45:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2320 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [15/Mar/2023:20:45:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2332 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [15/Mar/2023:20:45:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2273 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [15/Mar/2023:20:47:14 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3356 http-bio-8080-exec-1 1108
0:0:0:0:0:0:0:1 - - [15/Mar/2023:20:47:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2240 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [15/Mar/2023:20:47:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2262 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [15/Mar/2023:20:47:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2274 http-bio-8080-exec-6 32
