0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:30:20 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [10/Mar/2023:15:30:21 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Mar/2023:16:12:07 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [10/Mar/2023:16:12:16 -0500] "GET /helloServlet?name=%20Andres HTTP/1.1" 200 23 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:17:04:26 -0500] "GET /newServlet HTTP/1.1" 400 - http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [10/Mar/2023:17:04:44 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2023:17:04:52 -0500] "GET /newServlet HTTP/1.1" 400 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:17:05:27 -0500] "GET /newServlet?Id=1 HTTP/1.1" 400 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Mar/2023:17:14:16 -0500] "GET /olayaO%C3%B1ate HTTP/1.1" 404 981 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [10/Mar/2023:17:14:23 -0500] "GET /olayaOnate HTTP/1.1" 400 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [10/Mar/2023:17:14:31 -0500] "GET /olayaOnate/ HTTP/1.1" 404 973 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Mar/2023:17:14:50 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:17:15:00 -0500] "GET /olayaOnate HTTP/1.1" 400 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:17:15:12 -0500] "GET /olayaOnate?Id=s HTTP/1.1" 400 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:17:15:27 -0500] "GET /olayaOnate?Id=300 HTTP/1.1" 404 - http-bio-8080-exec-5 3022
0:0:0:0:0:0:0:1 - - [10/Mar/2023:17:16:25 -0500] "GET /olayaOnate?Id=300 HTTP/1.1" 404 - http-bio-8080-exec-8 202
0:0:0:0:0:0:0:1 - - [10/Mar/2023:17:18:19 -0500] "GET /olayaOnate?Id=300 HTTP/1.1" 400 - http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [10/Mar/2023:17:18:39 -0500] "GET /olayaOnate?id=300 HTTP/1.1" 404 - http-bio-8080-exec-2 16417
0:0:0:0:0:0:0:1 - - [10/Mar/2023:17:18:46 -0500] "GET /olayaOnate?id=1 HTTP/1.1" 200 153 http-bio-8080-exec-6 834
0:0:0:0:0:0:0:1 - - [10/Mar/2023:17:19:13 -0500] "GET /olayaOnate?id=300 HTTP/1.1" 404 - http-bio-8080-exec-9 193
0:0:0:0:0:0:0:1 - - [10/Mar/2023:17:19:31 -0500] "GET /olayaOnate?id=3 HTTP/1.1" 200 154 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [10/Mar/2023:17:28:19 -0500] "GET /olayaOnate?id=3 HTTP/1.1" 200 154 http-bio-8080-exec-1 2167
0:0:0:0:0:0:0:1 - - [10/Mar/2023:17:30:39 -0500] "GET /olayaOnate?id=m HTTP/1.1" 400 71 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Mar/2023:17:32:40 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Mar/2023:17:32:47 -0500] "GET /helloServlet?name HTTP/1.1" 200 16 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:17:32:52 -0500] "GET /helloServlet?name%C3%B1 HTTP/1.1" 200 16 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:17:33:00 -0500] "GET /helloServlet?name= HTTP/1.1" 200 16 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:17:33:05 -0500] "GET /helloServlet?name== HTTP/1.1" 200 17 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Mar/2023:17:33:10 -0500] "GET /helloServlet/ HTTP/1.1" 404 977 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [10/Mar/2023:17:57:16 -0500] "GET /olayaOnate?id=m HTTP/1.1" 400 953 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [10/Mar/2023:17:57:24 -0500] "GET /olayaOnate?id=1 HTTP/1.1" 200 153 http-bio-8080-exec-3 2475
0:0:0:0:0:0:0:1 - - [10/Mar/2023:17:57:31 -0500] "GET /olayaOnate?id=3r HTTP/1.1" 400 953 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:17:59:09 -0500] "GET /olayaOnate?id=200 HTTP/1.1" 200 166 http-bio-8080-exec-8 413
0:0:0:0:0:0:0:1 - - [10/Mar/2023:17:59:12 -0500] "GET /olayaOnate?id=300 HTTP/1.1" 404 949 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [10/Mar/2023:17:59:55 -0500] "GET /olayaOnate?id=200 HTTP/1.1" 200 166 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [10/Mar/2023:19:02:28 -0500] "POST /olayaOnate HTTP/1.1" 400 954 http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [10/Mar/2023:19:06:59 -0500] "POST /olayaOnate HTTP/1.1" 400 954 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [10/Mar/2023:19:07:13 -0500] "POST /olayaOnate HTTP/1.1" 400 954 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Mar/2023:19:08:43 -0500] "POST /olayaOnate HTTP/1.1" 400 954 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:19:10:37 -0500] "POST /olayaOnate HTTP/1.1" 400 954 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:19:10:56 -0500] "POST /olayaOnate HTTP/1.1" 400 954 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [10/Mar/2023:19:12:58 -0500] "POST /olayaOnate HTTP/1.1" 400 954 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [10/Mar/2023:19:13:25 -0500] "GET /olayaOnate?number=1 HTTP/1.1" 400 954 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [10/Mar/2023:19:15:31 -0500] "GET /olayaOnate?number=1 HTTP/1.1" 400 954 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [10/Mar/2023:19:16:09 -0500] "GET /olayaOnate?id=1 HTTP/1.1" 200 153 http-bio-8080-exec-9 22903
0:0:0:0:0:0:0:1 - - [10/Mar/2023:19:16:26 -0500] "GET /olayaOnate?id=x HTTP/1.1" 400 954 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:19:16:29 -0500] "GET /olayaOnate?id=x HTTP/1.1" 400 954 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:19:16:34 -0500] "GET /olayaOnate?id=x HTTP/1.1" 400 954 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:19:16:44 -0500] "GET /olayaOnate?id=x HTTP/1.1" 400 954 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Mar/2023:19:16:49 -0500] "GET /olayaOnate?id=x HTTP/1.1" 400 954 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:19:17:09 -0500] "GET /olayaOnate?id=s HTTP/1.1" 400 954 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:19:17:20 -0500] "GET /olayaOnate?id=x HTTP/1.1" 400 954 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:19:18:18 -0500] "POST /olayaOnate HTTP/1.1" 400 954 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:19:18:23 -0500] "GET /olayaOnate?id=1 HTTP/1.1" 200 153 http-bio-8080-exec-5 661
0:0:0:0:0:0:0:1 - - [10/Mar/2023:19:18:29 -0500] "GET /olayaOnate?id=x HTTP/1.1" 400 954 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Mar/2023:19:19:19 -0500] "GET /olayaOnate?id=s HTTP/1.1" 400 954 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:19:19:31 -0500] "GET /olayaOnate?id=x HTTP/1.1" 400 954 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Mar/2023:19:19:41 -0500] "GET /olayaOnate?id=300 HTTP/1.1" 404 950 http-bio-8080-exec-7 567
0:0:0:0:0:0:0:1 - - [10/Mar/2023:19:20:24 -0500] "POST /olayaOnate HTTP/1.1" 200 153 http-bio-8080-exec-8 687
0:0:0:0:0:0:0:1 - - [10/Mar/2023:19:20:31 -0500] "POST /olayaOnate HTTP/1.1" 400 954 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:19:21:43 -0500] "POST /olayaOnate HTTP/1.1" 200 153 http-bio-8080-exec-3 2329
0:0:0:0:0:0:0:1 - - [10/Mar/2023:19:24:35 -0500] "POST /olayaOnate HTTP/1.1" 200 153 http-bio-8080-exec-2 529
0:0:0:0:0:0:0:1 - - [10/Mar/2023:19:24:42 -0500] "POST /olayaOnate HTTP/1.1" 200 169 http-bio-8080-exec-2 523
0:0:0:0:0:0:0:1 - - [10/Mar/2023:19:24:51 -0500] "POST /olayaOnate HTTP/1.1" 200 154 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [10/Mar/2023:19:27:48 -0500] "POST /olayaOnate HTTP/1.1" 200 153 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [10/Mar/2023:19:28:21 -0500] "GET /olayaOnate?id=1 HTTP/1.1" 200 153 http-bio-8080-exec-10 561
