0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:22:37 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3081 http-bio-8080-exec-1 8777
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:22:41 -0500] "GET /faces/javax.faces.resource/theme.css;jsessionid=844E42197F42CB91DCEFFC875239674E?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-3 214
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:22:42 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css;jsessionid=844E42197F42CB91DCEFFC875239674E?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:22:42 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=844E42197F42CB91DCEFFC875239674E?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-9 245
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:22:42 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=844E42197F42CB91DCEFFC875239674E?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-2 234
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:22:42 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=844E42197F42CB91DCEFFC875239674E?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-8 285
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:22:42 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=844E42197F42CB91DCEFFC875239674E?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-10 301
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:22:42 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=844E42197F42CB91DCEFFC875239674E?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-7 316
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:23:08 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:25:33 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2728 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:25:34 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-5 229
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:25:34 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-9 157
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:25:34 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:25:34 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-8 177
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:25:34 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:25:34 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-7 351
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:25:34 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:27:44 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2725 http-bio-8080-exec-1 5546
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:32:32 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2726 http-bio-8080-exec-1 1699
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:32:41 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2725 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:32:46 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2726 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:37:48 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2727 http-bio-8080-exec-1 3363
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:38:51 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2728 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:46:18 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2762 http-bio-8080-exec-1 3578
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:46:26 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2764 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:51:08 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2763 http-bio-8080-exec-1 6080
0:0:0:0:0:0:0:1 - - [14/Mar/2023:21:51:11 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2763 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [14/Mar/2023:22:07:27 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4024 http-bio-8080-exec-1 1303
0:0:0:0:0:0:0:1 - - [14/Mar/2023:22:11:07 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4028 http-bio-8080-exec-1 2550
0:0:0:0:0:0:0:1 - - [14/Mar/2023:22:12:58 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2786 http-bio-8080-exec-1 1227
0:0:0:0:0:0:0:1 - - [14/Mar/2023:22:15:08 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2790 http-bio-8080-exec-1 1585
0:0:0:0:0:0:0:1 - - [14/Mar/2023:22:19:30 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2899 http-bio-8080-exec-1 3347
0:0:0:0:0:0:0:1 - - [14/Mar/2023:22:20:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2910 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [14/Mar/2023:22:20:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2911 http-bio-8080-exec-4 238
