0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:05:15 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3251 http-bio-8080-exec-1 7076
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:05:24 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css;jsessionid=2CCA0CF7EAE6F3A2D713379AF4F93E91?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-5 2984
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:05:24 -0500] "GET /faces/javax.faces.resource/theme.css;jsessionid=2CCA0CF7EAE6F3A2D713379AF4F93E91?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-4 3444
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:05:25 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=2CCA0CF7EAE6F3A2D713379AF4F93E91?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-7 2981
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:05:25 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=2CCA0CF7EAE6F3A2D713379AF4F93E91?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-10 641
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:05:25 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=2CCA0CF7EAE6F3A2D713379AF4F93E91?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-9 3010
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:05:25 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=2CCA0CF7EAE6F3A2D713379AF4F93E91?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-8 3029
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:05:25 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=2CCA0CF7EAE6F3A2D713379AF4F93E91?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-6 3085
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:05:29 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:05:42 -0500] "POST /faces/guess.xhtml;jsessionid=2CCA0CF7EAE6F3A2D713379AF4F93E91 HTTP/1.1" 200 2909 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:05:42 -0500] "POST /faces/guess.xhtml;jsessionid=2CCA0CF7EAE6F3A2D713379AF4F93E91 HTTP/1.1" 200 2909 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:05:42 -0500] "POST /faces/guess.xhtml;jsessionid=2CCA0CF7EAE6F3A2D713379AF4F93E91 HTTP/1.1" 200 2909 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:06:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2910 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:06:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2909 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:06:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2909 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:07:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2910 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:38:49 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3561 http-bio-8080-exec-1 5638
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:38:49 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css;jsessionid=6627725B6545AE5E7C5D3849BFF6D3AE?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:38:49 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=6627725B6545AE5E7C5D3849BFF6D3AE?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:38:49 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=6627725B6545AE5E7C5D3849BFF6D3AE?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:38:49 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=6627725B6545AE5E7C5D3849BFF6D3AE?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:38:49 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=6627725B6545AE5E7C5D3849BFF6D3AE?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:38:49 -0500] "GET /faces/javax.faces.resource/theme.css;jsessionid=6627725B6545AE5E7C5D3849BFF6D3AE?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-3 368
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:38:49 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=6627725B6545AE5E7C5D3849BFF6D3AE?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-5 361
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:38:51 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:39:01 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3211 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:39:06 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.woff2?ln=primefaces&v=12.0.0 HTTP/1.1" 200 30217 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:39:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2091 http-bio-8080-exec-1 466
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:39:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2091 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:39:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2091 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:39:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2091 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:39:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2091 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:39:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2092 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:39:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2093 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:39:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2091 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:39:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2091 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:39:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2081 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:39:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2081 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:42:16 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3172 http-bio-8080-exec-1 4872
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:42:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2091 http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:42:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2091 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:42:29 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3171 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:42:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2090 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:42:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2090 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:42:37 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3170 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:43:32 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3211 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [15/Mar/2023:15:50:49 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2963 http-bio-8080-exec-1 7045
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:07:58 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3195 http-bio-8080-exec-1 8579
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:08:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2075 http-bio-8080-exec-4 213
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:08:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2076 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:08:16 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3195 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:11:16 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3196 http-bio-8080-exec-1 2573
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:11:34 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3196 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:14:34 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3210 http-bio-8080-exec-1 1380
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:14:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2082 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:14:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2091 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:14:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2090 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:14:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2090 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:14:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2090 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:14:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2090 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:14:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2080 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:23:42 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3212 http-bio-8080-exec-1 18202
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:26:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2084 http-bio-8080-exec-4 1065
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:26:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2093 http-bio-8080-exec-5 695
